# crypto-trader-simulator

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ntzk/cryptotradersimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntzk/cryptotradersimulator/: LoginActivity.java  MainActivity.java  MarketFragment.java  ProfileFragment.java  TransferFragment.java  WalletFragment.java
app/src/main/java/com/ntzk/cryptotradersimulator/coingecko/: CoinGeckoApi.java  CoinGeckoApiClient.java  CoinGeckoApiError.java  CoinGeckoApiService.java
app/src/main/java/com/ntzk/cryptotradersimulator/coingecko/constant/: Currency.java  Order.java
app/src/main/java/com/ntzk/cryptotradersimulator/coingecko/domain/: Ping.java
app/src/main/java/com/ntzk/cryptotradersimulator/coingecko/domain/Coins/: CoinFullData.java  CoinHistoryById.java  CoinList.java  CoinMarkets.java  CoinTickerById.java  MarketChart.java  MarketData.java
app/src/main/java/com/ntzk/cryptotradersimulator/coingecko/domain/Events/: EventCountries.java  EventCountryData.java  EventData.java  EventTypes.java  Events.java
app/src/main/java/com/ntzk/cryptotradersimulator/coingecko/domain/ExchangeRates/: ExchangeRates.java  Rate.java
app/src/main/java/com/ntzk/cryptotradersimulator/coingecko/domain/Exchanges/: ExchangeById.java  Exchanges.java  ExchangesList.java  ExchangesTickersById.java
app/src/main/java/com/ntzk/cryptotradersimulator/coingecko/exception/: CoinGeckoApiException.java
app/src/main/java/com/ntzk/cryptotradersimulator/coingecko/impl/: CoinGeckoApiClientImpl.java
app/src/main/java/com/ntzk/cryptotradersimulator/template/: Coin.java  CoinAdapter.java  CoinData.java  User.java  WalletAdapter.java
app/src/main/res/drawable/: card_background.xml  loading_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  coin_list.xml  fragment_market.xml  fragment_profile.xml  fragment_transfer.xml  fragment_wallet.xml  wallet_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ntzk/cryptotradersimulator/: ExampleUnitTest.java
(+19 files in other folders)
